/**
 * @file: daksh.profile.ts
 * @author: Daksh Chaudhary
 * @summary: BCA Student | Full Stack Developer | Builder
 */

// --------------------------------------------------
// 1. CORE DEPENDENCIES & SKILLS
// --------------------------------------------------

const TECH_STACK = {
  frontend: [
    "React.js",       // 85%
    "Next.js",        // 75%
    "TypeScript",     // 75%
    "TailwindCSS",    // 90%
    "React Native",   // 80%
  ],

  backend: [
    "Node.js",        // 80%
    "Express.js",     // 80%
    "MongoDB",        // 75%
    "Supabase",       // 85%
    "PostgreSQL",     // 70%
  ],

  currentlyLearning: [
    "DSA",
    "AWS",
    "DevOps",
    "OpenCV",
    "System Design"
  ],

  tools: [
    "Git",
    "GitHub",
    "Figma",
    "Cursor AI",
    "Google AI Studio",
    "Vercel",
    "Linux"
  ]
};

// --------------------------------------------------
// 2. PROJECTS LOG
// --------------------------------------------------

class BuilderJourney {

  /**
   * @period 2026 - Present
   */
  public async GymBro(): Promise<Project> {

    const type = "AI Fitness Trainer & Progress Tracker";

    const features = [
      "AI Generated Workout Plans",
      "Personalized Diet Charts",
      "Progress Tracking",
      "Voice Assistant Experience",
      "Real-Time Form Correction"
    ];

    const goal = "Build the smartest gym companion for students and fitness enthusiasts.";

    return { type, features, goal };
  }

  /**
   * @period 2026
   */
  public async CureFleet(): Promise<Project> {

    const type = "Emergency Healthcare Platform";

    const modules = [
      "Doctor Consultation",
      "10-Minute Ambulance Request",
      "Video Calling",
      "Digital Prescriptions",
      "Emergency Panic Button"
    ];

    return { type, modules };
  }

  /**
   * @period 2026
   */
  public async JiMart(): Promise<Project> {

    const type = "ONDC Buyer Network Platform";

    const stack = [
      "React Native",
      "Supabase",
      "AWS",
      "ONDC APIs"
    ];

    return { type, stack };
  }
}

// --------------------------------------------------
// 3. ACHIEVEMENTS
// --------------------------------------------------

interface Achievement {
  title: string;
  year: number;
  description: string;
}

const achievements: Achievement[] = [
  
  {
    title: "Founding Tech Lead At CureFleet Technologies",
    year: 2026,
    description: "I am Building A Startup In Healthcare."
  },

  {
    title: "Hackshastra Grand Finale",
    year: 2025,
    description: "Selected in Top 30 Teams across India."
  },

  {
    title: "Youngest Team Leader",
    year: 2025,
    description: "Led Team ProCoderZ at national-level hackathon."
  },

  {
    title: "Scaler YIIC 4.0",
    year: 2026,
    description: "Selected for Scaler Young Innovators Internship Challenge."
  }
];

// --------------------------------------------------
// 4. EDUCATION
// --------------------------------------------------

const education = new Map<string, string>([
  [
    "IMS Ghaziabad",
    "Bachelor of Computer Applications (BCA)"
  ]
]);

// --------------------------------------------------
// 5. CURRENT MISSION
// --------------------------------------------------

const CURRENT_OBJECTIVES = [
  "Crack an SDE Internship",
  "Master MERN Stack",
  "Become Strong in DSA",
  "Ship CureFleet MVP",
  "Build Products That Matter"
];

export default new BuilderJourney();


# TERMINAL OUTPUT
# ---------------------------------------

$ daksh --status

> Name: Daksh Chaudhary
> Role: Full Stack Developer
> Education: BCA @ IMS Ghaziabad
> Location: Meerut, Uttar Pradesh

> Current Focus:
  - MERN Stack
  - DSA
  - React Native
  - AI-Powered Products

> Active Projects:
  ✓ GymBro
  ✓ CureFleet
  ✓ TEAMFIT AI

> Goal:
  Secure an SDE Internship by 2028

> Loading Ambition... [██████████] 100%

> Status: Building.